.home{
    width: 100%;
}

body{
    scrollbar-width: none; /* Hides scrollbar in Firefox */
}

body::-webkit-scrollbar {
  display: none; /* Hides scrollbar in Webkit browsers */
}

.hero-section {
    width: 100%;
    display: flex;
    flex-direction: row; /* Set row to place left and right divs side by side */
    align-items: center; /* Align items vertically */
    justify-content: space-between; /* Space out the divs */
}


.left-div{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-div{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left-div p{
    text-align: start;
    margin: 0;
    font-weight: 500;
}

.left-div h2{
    text-align: start;
    margin: 0;
    color: var(--text-highlight-color);
    font-family: "Poppins", serif;
    font-weight: 700;

}

.left-div button{
    width: 200px;
    height: 40px;
    margin-top: 40px;
}

.h1-top{
    text-align: start;
    font-size: 4rem;
    margin: 0;
}

.h1-bottom{
    text-align: end;
    font-size: 4rem;
    margin: 0;
}

.profile-pic {
    width: 320px;  /* Adjust width as needed */
    height: auto;   /* Keeps the original aspect ratio */
    object-fit: contain; /* Ensures the full image is displayed without cropping */
}

.subtitle{
    padding-top: 20px;
    font-weight: 100;
}


.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.social-icons a {
    font-size: 24px;
    color: var(--text-color); /* Use your theme color */
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--text-highlight-color);
}



.services{
    display: flex;
    width: 100%;
    margin-top: 40px;
    flex-direction: column;
}

.services h1{
    margin: 0;
    margin-top: 20px;
}


.item-card{
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: inset;
    padding: 20px;
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: start;
    width: 20%;
    min-width: 200px;
}

.item-card img{
    width: 50px;
    height: auto;
    margin-top: 10px;

}

.item-card h3{
    color: black;
    padding: 0px;
}

.item-card p{
    color: black;
    padding: 0px;
    text-align: start;

}

.item-cards-div{
    display: flex;
    align-items: stretch;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}


.about-me{
    display: flex;
    margin-top: 10%;
}

.about-me-left-div{
    width: 50%;
}

.about-me-right-div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: start;
}

.about-me-right-div h2{
    margin: 0;
    font-size: 40px;
    font-weight: 500;
}

.about-me-right-div p{
    text-align: start;
}

.about-me-left-div img{
    width: 80%;
    height: auto;
    display: flex;
    align-items: start;
}


.skill {
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.skill-label {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}

.progress-bar {
    height: 10px;
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--text-highlight-color);
    transition: width 0.5s ease-in-out;
    border-radius: 5px;
}

.skills{
    width: 100%;display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
}




.works {
    text-align: center;
    padding: 50px 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.tab-button {
    background-color: transparent;
    border: 2px solid #FFEBDB;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-button.active,
.tab-button:hover {
    background-color: #FFEBDB;
    color: black;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
    text-align: left;
    max-width: 20vw;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card h3 {
    margin: 10px 0 5px;
    color: var(--text-highlight-color);
}

.project-card p {
    color: #555;
    margin: 0;
}

.project-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}



@media screen and (max-width: 768px) {
    .hero-section {
        width: 100%;
        max-height: calc(100vh - 88px);
        display: flex;
        flex-direction: column; /* Set row to place left and right divs side by side */
    }
    
    
    .left-div{
        width: 100%;
        margin-top: 40px;
    }
    
    .right-div{
        width: 100%;
        display: flex;
    }
    
    .left-div h2{
        text-align: start;
        margin: 0;
        color: var(--text-highlight-color);
        font-family: "Poppins", serif;
        font-weight: 700;
        font-size: 20px;
    
    }
    
    .left-div button{
        visibility: hidden;
    }

    .hi{
        visibility: visible;
    }
    
    .h1-top{
        text-align: start;
        font-size: 4rem;
        margin: 0;
        font-size: 30px;
    }
    
    .h1-bottom{
        text-align: end;
        font-size: 4rem;
        margin: 0;
        font-size: 30px;

    }
    
    .profile-pic {
        width: 250px;  /* Adjust width as needed */
        height: auto;   /* Keeps the original aspect ratio */
        object-fit: contain; /* Ensures the full image is displayed without cropping */
    }
    
    .subtitle{
        display: none;
    }
    
    
    .social-icons {
        display: flex;
        gap: 20px;
        margin-top: 10px;
    }
    
    .social-icons a {
        font-size: 24px;
        color: var(--text-color); /* Use your theme color */
        transition: color 0.3s ease;
    }
    
    .social-icons a:hover {
        color: var(--text-highlight-color);
    }


    
.services{
    display: flex;
    width: 100%;
    margin-top: 40px;
    flex-direction: column;
}

.services h1{
    margin: 0;
    margin-top: 20px;
}


.item-card{
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: inset;
    padding: 10px;
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: start;
    width: 70%;
    min-width: 100px;
}

.item-card img{
    width: 40px;
    height: auto;
    margin-top: 10px;

}

.item-card h3{
    color: black;
    padding: 0px;
    margin: 0;
    margin-top: 5px;
}

.item-card p{
    color: black;
    padding: 0px;
    text-align: start;
    margin: 0;
    margin-top: 5px;
    font-size: 12px;

}

.item-cards-div{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}



.about-me{
    display: flex;
    flex-direction: column;
    margin-top: 20%;
}

.about-me-left-div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me-right-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: start;
    margin-top: 20px;
}

.about-me-right-div h2{
    margin: 0;
    font-size: 40px;
    font-weight: 500;
}

.about-me-right-div p{
    text-align: start;
}

.about-me-left-div img{
    width: 80%;
    height: auto;
    display: flex;
    align-items: start;
}


.progress-bar {
    height: 10px;
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--text-highlight-color);
    transition: width 0.5s ease-in-out;
    border-radius: 5px;
}

.skills{
    width: 100%;display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
}




.works {
    text-align: center;
    padding: 0;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.tab-button {
    background-color: transparent;
    border: 2px solid #FFEBDB;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-button.active,
.tab-button:hover {
    background-color: #FFEBDB;
    color: black;
}

.projects-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.project-card{
    max-width: 100%;
    background-color: white;

}


}


.contact-me {
    text-align: center;
    padding: 20px 0;
}

.contact-me h2 {
    font-size: 40px;
    color: var(--text-color);
    margin-bottom: 20px;
    font-family: "Poppins", serif;
}

.contact-me form {
    max-width: 70%;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.form-div-name {
    display: flex;
    gap: 45px;
    width: 100%;
}

.contact-me input,
.contact-me textarea {
    flex: 1;
    padding: 12px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    font-size: 1rem;
    color: black;
}

.dark .contact-me textarea{
    flex: 1;
    padding: 12px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    font-size: 1rem;
    color: white;
}

.contact-me textarea {
    height: 150px;
    resize: none;
}

.contact-me button {
    background-color: #FD6F00;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 200px;
}

.contact-me button:hover {
    background-color: #e55b00;
}

/* Responsive Fix */
@media (max-width: 768px) {
    .form-div-name {
        flex-direction: column;
        gap: 15px;
    }
    
    .contact-me form {
        max-width: 90%;
    }
}




